{
  "mcpServers": {
    "semantic-router": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/media/sam/1TB1/academic_research/semantic_router_mcp",
        "python3",
        "/media/sam/1TB1/academic_research/semantic_router_mcp/server.py"
      ],
      "description": "Query classification (biomedical/stem_cs/trading_strategy/general)",
      "enabled": true
    },
    "paper-search-mcp": {
      "command": "python3",
      "args": ["-m", "paper_search_mcp.server"],
      "description": "Multi-source paper search (arXiv, PubMed, bioRxiv, Semantic Scholar, CrossRef)",
      "enabled": true
    },
    "wolframalpha": {
      "command": "node",
      "args": ["/media/sam/1TB/mcpservers/wolframalpha-llm-mcp/build/index.js"],
      "env": {
        "WOLFRAM_LLM_APP_ID": "VYR43J-GW3TWJ9G3K"
      },
      "description": "Mathematical computation, formula validation, symbolic math (WolframAlpha LLM API)",
      "enabled": true,
      "autoApprove": ["ask_llm", "get_simple_answer", "validate_key"]
    },
    "matlab-server": {
      "command": "node",
      "args": ["/media/sam/1TB1/mcpservers/matlab-mcp-server/build/index.js"],
      "env": {
        "MATLAB_PATH": "/media/sam/3TB-WDC/MATLAB2025/bin/matlab"
      },
      "description": "MATLAB execution for matrix operations, signal processing, optimization, and simulations",
      "enabled": true
    }
  }
}
